In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
d_ori = pd.read_csv('data/nba_elo.csv')
#data = data.dropna()
#d_ori
d_ori.sample(2)

,date,season,neutral,playoff,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,...,carm-elo1_post,carm-elo2_post,carm-elo_prob1,carm-elo_prob2,carmelo1_pre,carmelo2_pre,carmelo_prob1,carmelo_prob2,score1,score2
14751,1973-11-28,1974,0,NaN,UTS,VIR,1457.581700,1394.221700,0.719176,0.280824,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,116.0,105.0
64136,2016-03-12,2016,0,NaN,DEN,WAS,1451.895932,1483.380493,0.597343,0.402657,...,1430.192557,1475.463672,0.673017,0.326983,NaN,NaN,NaN,NaN,116.0,100.0

At the first glance, we notice there are many NaN values in the data. So we want a count of how many NaN rows each of the columns has. And we want to develop a strategy to handle it. 

There are a total of 68,324 rows and 24 columns. So we have some columns with more than 60,000 rows of NaN. Apparently the best way is to discard the column as a whole. For columns with less NaN rows, we will just discard those rows.

In [3]:
coln_null = d_ori.columns[d_ori.isnull().any()]
d_ori[coln_null].isnull().sum()

playoff           64044
elo1_post          1191
elo2_post          1191
carm-elo1_pre     63157
carm-elo2_pre     63157
carm-elo1_post    64348
carm-elo2_post    64348
carm-elo_prob1    63157
carm-elo_prob2    63157
carmelo1_pre      67094
carmelo2_pre      67094
carmelo_prob1     67094
carmelo_prob2     67094
score1             1191
score2             1191
dtype: int64

In [4]:
data_pro = d_ori.drop(columns=['playoff', 'carm-elo1_pre', 'carm-elo2_pre', 'carm-elo1_post', 'carm-elo2_post', 'carm-elo_prob1', 'carm-elo_prob2', 'carmelo1_pre', 'carmelo2_pre', 'carmelo_prob1', 'carmelo_prob2'])
data_pro = data_pro.dropna()
data_pro.sample(2)

,date,season,neutral,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2
24956,1983-11-26,1984,0,ATL,HOU,1500.2554,1329.4761,0.826171,0.173829,1502.4651,1327.2664,115.0,109.0
17318,1976-01-03,1976,0,NOJ,KCK,1422.6783,1372.6260,0.703448,0.296552,1432.8306,1362.4738,120.0,95.0

In [6]:
data_pro[data_pro['neutral'] == 1]

,date,season,neutral,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2
32150,1990-11-02,1991,1,UTA,PHO,1561.004200,1616.888200,0.420263,0.579737,1546.467200,1631.425200,96.0,119.0
32161,1990-11-03,1991,1,PHO,UTA,1631.425200,1546.467200,0.619884,0.380116,1626.048700,1551.843600,101.0,102.0
34501,1992-11-06,1993,1,SEA,HOU,1561.507100,1468.310900,0.630993,0.369007,1571.567000,1458.251000,111.0,94.0
34514,1992-11-07,1993,1,SEA,HOU,1571.567000,1458.251000,0.657528,0.342472,1575.538800,1454.279200,89.0,85.0
36867,1994-11-04,1995,1,LAC,POR,1382.451000,1541.661300,0.285674,0.714326,1373.862100,1550.250200,100.0,121.0
36883,1994-11-05,1995,1,LAC,POR,1373.862100,1550.250200,0.265930,0.734070,1367.035000,1557.077300,95.0,112.0
39347,1996-11-07,1997,1,NJN,ORL,1361.158400,1595.882100,0.205678,0.794322,1356.915000,1600.125500,95.0,108.0
39357,1996-11-08,1997,1,ORL,NJN,1600.125500,1356.915000,0.802189,0.197811,1602.220000,1354.820600,86.0,82.0
40814,1997-12-06,1998,1,DAL,HOU,1321.005000,1608.301000,0.160595,0.839405,1319.743000,1609.563000,106.0,108.0
42637,1999-11-05,2000,1,MIN,SAC,1472.027500,1488.954600,0.475659,0.524341,1465.422100,1495.559900,95.0,100.0
42651,1999-11-06,2000,1,SAC,MIN,1495.559900,1465.422100,0.543263,0.456737,1481.918100,1479.064000,101.0,114.0
47686,2003-10-30,2004,1,LAC,SEA,1428.092500,1523.126800,0.366546,0.633454,1421.460900,1529.758400,100.0,109.0
47691,2003-10-31,2004,1,SEA,LAC,1529.758400,1421.460900,0.650994,0.349006,1539.912800,1411.306500,124.0,105.0
57745,2011-03-04,2011,1,TOR,NJN,1337.213900,1327.723000,0.513655,0.486345,1324.530200,1340.406700,103.0,116.0
57753,2011-03-05,2011,1,NJN,TOR,1340.406700,1324.530200,0.522832,0.477168,1344.215700,1320.721200,137.0,136.0
59793,2013-01-17,2013,1,NYK,DET,1582.612500,1449.811500,0.682322,0.317678,1590.345100,1442.079000,102.0,87.0
61104,2014-01-16,2014,1,ATL,BRK,1505.052500,1454.650100,0.572030,0.427970,1487.590800,1472.111800,110.0,127.0
61955,2014-11-12,2015,1,MIN,HOU,1502.922900,1635.772300,0.317617,0.682383,1496.241200,1642.454000,101.0,113.0
62430,2015-01-15,2015,1,NYK,MIL,1304.462000,1499.903800,0.245075,0.754925,1298.502900,1505.862900,79.0,95.0
63437,2015-12-03,2016,1,SAC,BOS,1435.528619,1542.725718,0.350447,0.649553,1426.073177,1552.181160,97.0,114.0
63743,2016-01-14,2016,1,ORL,TOR,1453.213775,1577.286640,0.328667,0.671333,1449.870702,1580.629713,103.0,106.0
65057,2017-01-12,2017,1,DEN,IND,1422.138277,1523.810352,0.357721,0.642279,1451.220407,1494.728221,140.0,112.0
65061,2017-01-12,2017,1,PHO,DAL,1373.393098,1404.191811,0.455793,0.544207,1367.132190,1410.452719,108.0,113.0
65074,2017-01-14,2017,1,PHO,SAS,1367.132190,1723.817267,0.113725,0.886275,1380.998588,1709.950869,108.0,105.0
66146,2017-12-07,2018,1,BRK,OKC,1423.366994,1539.573407,0.338735,0.661265,1433.628059,1529.312341,100.0,95.0
66157,2017-12-09,2018,1,BRK,MIA,1433.628059,1499.781525,0.405932,0.594068,1424.655878,1508.753706,89.0,101.0
66395,2018-01-11,2018,1,PHI,BOS,1491.762103,1609.801300,0.336376,0.663624,1484.993376,1616.570028,103.0,114.0

In [5]:
# encoding from string to number
from sklearn import preprocessing
ftr_team1 = ['team1']
ftr = ['team1', 'team2']

le = preprocessing.LabelEncoder()
le = le.fit(data_pro['team1'])
data_pro['team1'] = le.transform(data_pro['team1'])
data_pro['team2'] = le.transform(data_pro['team2'])

#data_pro.sample(3)

Seasons are important to a team. They will have different level of skills because of recruitments. So we will calculate the win-loss ratio of each season. And the month-date information is not that helpful. The performance of each team is determined by some random factors. So we will get rid of that.

In [6]:
del data_pro['date']

In [7]:
data_pro.sample(2)

,season,neutral,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2
54123,2008,0,30,93,1640.1979,1689.3348,0.572679,0.427321,1630.9655,1698.5673,84.0,90.0
57445,2011,0,19,40,1561.5319,1628.3628,0.547590,0.452410,1570.1116,1619.7831,109.0,100.0

Creat a dataframe to store winning/loss record of each team and season

In [8]:
df_wl = pd.DataFrame(columns=['season', 'team', 'win', 'loss', 'tie', 'winning_rate'])
l_sn = data_pro['season'].unique()
l_team = data_pro['team1'].unique()
idx = 0
for season in l_sn:
    for team in l_team:
        df_temp = pd.DataFrame({'season': season, 'team': team, 'win': 0, 'loss': 0, 'tie': 0, 'winning_rate': -1}, index=[idx])
        df_wl = df_wl.append(df_temp)
        idx += 1

/home/kaidong/Softwares/anaconda2/lib/python2.7/site-packages/pandas/core/frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

In [9]:
for i, row in data_pro.iterrows():
    if (row['score1'] > row['score2']):
        l_temp = df_wl[ (df_wl.season == row.season) & (df_wl.team == row.team1) ]
        df_wl.loc[l_temp.index, 'win'] += 1
        l_temp = df_wl[ (df_wl.season == row.season) & (df_wl.team == row.team2) ]
        df_wl.loc[l_temp.index, 'loss'] += 1
    elif (row['score1'] < row['score2']):
        l_temp = df_wl[ (df_wl.season == row.season) & (df_wl.team == row.team1) ]
        df_wl.loc[l_temp.index, 'loss'] += 1
        l_temp = df_wl[ (df_wl.season == row.season) & (df_wl.team == row.team2) ]
        df_wl.loc[l_temp.index, 'win'] += 1
    else:
        l_temp = df_wl[ (df_wl.season == row.season) & (df_wl.team == row.team1) ]
        df_wl.loc[l_temp.index, 'tie'] += 1
        l_temp = df_wl[ (df_wl.season == row.season) & (df_wl.team == row.team2) ]
        df_wl.loc[l_temp.index, 'tie'] += 1

In [10]:
df_wl.sample(2)

     loss season team tie win winning_rate
2237    0   1968   97   0   0           -1
2612   58   1972   48   0  26           -1

Calculate winning ratio

In [49]:
for i, row in df_wl.iterrows():
    c_match = row.loss + row.tie + row.win
    ratio = 0
    if (c_match > 0):
        ratio = float(row.win) / c_match
    df_wl.loc[i, 'winning_rate'] = ratio

In [50]:
df_wl.sample(2)

     loss season team tie win winning_rate
3839   53   1984   30   0  29     0.353659
4014    0   1986   32   0   0            0

In [20]:
data_pro['win1_ratio'] = 0
data_pro['win2_ratio'] = 0

In [70]:
for i, row in data_pro.iterrows():
    #rt = df_wl[(df_wl.season == row.season) & (df_wl.team == row.team1)]['winning_rate'].values[0]
    #print rt
    #data_pro.loc[i, 'win1_ratio'] = rt
    data_pro.loc[i, 'win1_ratio'] = df_wl[(df_wl.season == row.season) & (df_wl.team == row.team1)]['winning_rate'].values[0]
    #row['win2_ratio'] = df_wl[(df_wl.season == row.season) & (df_wl.team == row.team2)]['winning_rate'][0]
    #rt = df_wl[(df_wl.season == row.season) & (df_wl.team == row.team2)]['winning_rate'].values[0]
    #print rt
    #data_pro.loc[i, 'win2_ratio'] = rt
    data_pro.loc[i, 'win2_ratio'] = df_wl[(df_wl.season == row.season) & (df_wl.team == row.team2)]['winning_rate'].values[0]

# Regression
we choose random forest classifier to do regression. We use all the other parameters left in DataFrame as the input. And we try to train on 80% of the data. And using the rest 20% as testing.

In [76]:
from sklearn.model_selection import train_test_split

data_x = data_pro.drop(columns=['score1', 'score2'])
data_y = data_pro[['score1', 'score2']]

perc_test = 0.20
X_train, X_test, y_train, y_test = train_test_split(data_x, data_y, test_size=perc_test)

#data_x
#data_y
#X_train
#y_test

In [82]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import make_scorer, accuracy_score
from sklearn.model_selection import GridSearchCV
from sklearn.multioutput import MultiOutputClassifier

clfr = RandomForestClassifier()
multi_clfr = MultiOutputClassifier(clfr, n_jobs=-1)

#acc_scorer = make_scorer(accuracy_score)

multi_clfr.fit(X_train, y_train)

MultiOutputClassifier(estimator=RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False),
           n_jobs=-1)

In [85]:
#acc_scorer = make_scorer(accuracy_score)
predictions = multi_clfr.predict(X_test)
#print(accuracy_score(y_test[], predictions))

Since accuracy_score doesn't support multiclass multioutput, so we will compare colomn by column

In [100]:
print 'accuracy of team 1'
print(accuracy_score(y_test.score1, predictions[:, 0]))

accuracy of team 1
0.02740746257540776

In [99]:
print 'accuracy of team 1'
print(accuracy_score(y_test.score2, predictions[:, 1]))

accuracy of team 1
0.02591792656587473

As we can see from the result, the accuracy is not really satisfactory. It's only doubling the probablity of randomly picking a number between 0-100.